# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3finals
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/neko/lab3finals/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prog1


#############################################
# Order-only phony target for prog1

build cmake_object_order_depends_target_prog1: phony || .

build CMakeFiles/prog1.dir/prog1/coins.cpp.o: CXX_COMPILER__prog1_unscanned_Debug /home/neko/lab3finals/prog1/coins.cpp || cmake_object_order_depends_target_prog1
  DEP_FILE = CMakeFiles/prog1.dir/prog1/coins.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/neko/lab3finals/. -I/home/neko/lab3finals/prog1 -I/home/neko/lab3finals/prog2 -I/home/neko/lab3finals/prog3
  OBJECT_DIR = CMakeFiles/prog1.dir
  OBJECT_FILE_DIR = CMakeFiles/prog1.dir/prog1

build CMakeFiles/prog1.dir/prog1/main.cpp.o: CXX_COMPILER__prog1_unscanned_Debug /home/neko/lab3finals/prog1/main.cpp || cmake_object_order_depends_target_prog1
  DEP_FILE = CMakeFiles/prog1.dir/prog1/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/neko/lab3finals/. -I/home/neko/lab3finals/prog1 -I/home/neko/lab3finals/prog2 -I/home/neko/lab3finals/prog3
  OBJECT_DIR = CMakeFiles/prog1.dir
  OBJECT_FILE_DIR = CMakeFiles/prog1.dir/prog1


# =============================================================================
# Link build statements for EXECUTABLE target prog1


#############################################
# Link the executable prog1

build prog1: CXX_EXECUTABLE_LINKER__prog1_Debug CMakeFiles/prog1.dir/prog1/coins.cpp.o CMakeFiles/prog1.dir/prog1/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prog1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog1
  TARGET_PDB = prog1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prog2


#############################################
# Order-only phony target for prog2

build cmake_object_order_depends_target_prog2: phony || .

build CMakeFiles/prog2.dir/prog2/main.cpp.o: CXX_COMPILER__prog2_unscanned_Debug /home/neko/lab3finals/prog2/main.cpp || cmake_object_order_depends_target_prog2
  DEP_FILE = CMakeFiles/prog2.dir/prog2/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/neko/lab3finals/. -I/home/neko/lab3finals/prog1 -I/home/neko/lab3finals/prog2 -I/home/neko/lab3finals/prog3
  OBJECT_DIR = CMakeFiles/prog2.dir
  OBJECT_FILE_DIR = CMakeFiles/prog2.dir/prog2


# =============================================================================
# Link build statements for EXECUTABLE target prog2


#############################################
# Link the executable prog2

build prog2: CXX_EXECUTABLE_LINKER__prog2_Debug CMakeFiles/prog2.dir/prog2/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prog2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog2
  TARGET_PDB = prog2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prog3


#############################################
# Order-only phony target for prog3

build cmake_object_order_depends_target_prog3: phony || .

build CMakeFiles/prog3.dir/prog3/main.cpp.o: CXX_COMPILER__prog3_unscanned_Debug /home/neko/lab3finals/prog3/main.cpp || cmake_object_order_depends_target_prog3
  DEP_FILE = CMakeFiles/prog3.dir/prog3/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/neko/lab3finals/. -I/home/neko/lab3finals/prog1 -I/home/neko/lab3finals/prog2 -I/home/neko/lab3finals/prog3
  OBJECT_DIR = CMakeFiles/prog3.dir
  OBJECT_FILE_DIR = CMakeFiles/prog3.dir/prog3


# =============================================================================
# Link build statements for EXECUTABLE target prog3


#############################################
# Link the executable prog3

build prog3: CXX_EXECUTABLE_LINKER__prog3_Debug CMakeFiles/prog3.dir/prog3/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/prog3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog3
  TARGET_PDB = prog3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neko/lab3finals/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/neko/lab3finals/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/neko/lab3finals -B/home/neko/lab3finals/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/neko/lab3finals/cmake-build-debug

build all: phony prog1 prog2 prog3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/neko/lab3finals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/neko/lab3finals/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
